# buildItBigger

./: .gitignore  keystore1.jks  settings.gradle
JJokeLibrary/: build.gradle  settings.gradle
JJokeLibrary/src/main/java/com/example/jjokegeneratorlib/: JJokeGenerator.java
app/: build.gradle
app/free/debug/: output.json
app/free/release/: output.json
app/paid/debug/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskOutputTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jAndroidLibrary/: build.gradle
jAndroidLibrary/src/androidTest/java/com/example/android/jandroidlibrary/: ExampleInstrumentedTest.java
jAndroidLibrary/src/main/: AndroidManifest.xml
jAndroidLibrary/src/main/java/com/example/android/jandroidlibrary/: JAndroidJokeDisplayActivity.java
jAndroidLibrary/src/main/res/layout/: activity_j_android_joke_display.xml
jAndroidLibrary/src/main/res/values/: dimens.xml  strings.xml
jAndroidLibrary/src/test/java/com/example/android/jandroidlibrary/: ExampleUnitTest.java
